<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title>Homework 3</title>

  <link rel="stylesheet" href="homework3.css">
  <script src="homework3.js"></script>

</head>


<body>
  <div class="hw_container">
    <div id="tab_parent">
      <a class="tab selected" href="javascript:selectTab(0)">Question 1</a>
      <a class="tab" href="javascript:selectTab(1)">Question 2</a>
      <a class="tab" href="javascript:selectTab(2)">Question 3</a>
    </div>
    <div id="q_parent">
      <div class="container selected">
        <h1>Make Table</h1>
        <table id="q1"></table>
      </div>
      <div class="container">
        <h1>Sortable Table</h1>
        <table id="q2"></table>
      </div>
      <div class="container">
        <h1>Filterable List</h1>
        <input id="filter-input" type="text" placeholder="Filter Quotes">
        <ul id="filter-list"></ul>
      </div>
    </div>
  </div>
</body>

</html>